
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,5,1
 PRODUCTVERSION 0,0,5,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104c0"
        BEGIN
            VALUE "Comments", "YUY2,YV12 対応\0"
            VALUE "FileDescription", "透過性ロゴ フィルタ Plugin for AviSynth 2.5\0"
            VALUE "FileVersion", "0.0.5.1\0"
            VALUE "InternalName", "deLogo\0"
            VALUE "LegalCopyright", "(C) MakKi\0"
            VALUE "OriginalFilename", "delogo.dll\0"
            VALUE "ProductName", "透過性ロゴ フィルタ\0"
            VALUE "ProductVersion", "0.05a\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1216
    END
END

